{
    "id": 255,
    "name": "Wern Fitness",
    "systemTintColor": "blue",
    "hexTintColor": "#C53836",
    "navigationStyle": "tab_bar",
    "gatherAnalytics": false,
    "workflows": [
        {
            "steps": [
                {
                    "optional": false,
                    "_class": "ORKInstructionStep",
                    "identifier": "about",
                    "title": "About",
                    "text": "Some info about Wern Fitness",
                    "imageContentMode": 2,
                    "uuid": "4f2e2203-19d9-405b-a045-9acad0beee2b",
                    "type": "instructions"
                }
            ],
            "navigationRules": [
                {
                    "from": "about",
                    "rules": [
                        {
                            "to": "ORKNullStepIdentifier"
                        }
                    ]
                }
            ],
            "id": 522,
            "identifier": "About",
            "name": "About",
            "sfSymbolName": "info.circle",
            "materialIconName": ""
        },
        {
            "steps": [
                {
                    "optional": false,
                    "identifier": "videos",
                    "title": "Videos",
                    "items": [
                        {
                            "type": "largeSection",
                            "id": 1,
                            "text": "",
                            "detailText": "",
                            "imageURL": "",
                            "id": "a2ee2115-38e1-4810-9a64-69713044ce96"
                        },
                        {
                            "type": "item",
                            "id": 2,
                            "text": "Abs Beach Workout",
                            "detailText": "6 minutes",
                            "imageURL": "https://mw-wern-fitness-video.s3.eu-west-2.amazonaws.com/abs-beach-1/preview.jpg",
                            "id": "5b553e89-5ce0-457d-ba4d-ea9e8e9d2a93"
                        },
                        {
                            "type": "smallSection",
                            "id": 3,
                            "text": "",
                            "detailText": "",
                            "imageURL": "",
                            "id": "b347850a-993f-4b0a-86d3-6130793d4659"
                        },
                        {
                            "type": "item",
                            "id": 4,
                            "text": "Abs Home Workout",
                            "detailText": "6 minutes",
                            "imageURL": "https://mw-wern-fitness-video.s3.eu-west-2.amazonaws.com/kwznuYTVZFE/preview.jpg",
                            "id": "5ea181fa-598a-45fb-8a40-727c19d1b428"
                        },
                        {
                            "type": "item",
                            "id": 5,
                            "text": "HIIT Workout",
                            "detailText": "25 minutes",
                            "imageURL": "https://mw-wern-fitness-video.s3.eu-west-2.amazonaws.com/LwluSU2YPas/preview.jpg",
                            "id": "e23a286d-c4e7-4311-9701-e8504966388f"
                        },
                        {
                            "type": "item",
                            "id": 6,
                            "text": "Legs and Abs Workout",
                            "detailText": "30 minutes",
                            "imageURL": "https://mw-wern-fitness-video.s3.eu-west-2.amazonaws.com/X5ML_2PSxRo/preview.jpg",
                            "id": "982c52fd-6384-4b2e-a0d2-1f7bb86a9110"
                        }
                    ],
                    "uuid": "e58fe147-3b4d-4c3c-90a1-57b935b5c71b",
                    "type": "videoGrid"
                }
            ],
            "navigationRules": [
                {
                    "from": "videos",
                    "rules": [
                        {
                            "to": "ORKNullStepIdentifier"
                        }
                    ]
                }
            ],
            "id": 713,
            "identifier": "Grid",
            "name": "Grid",
            "sfSymbolName": "square.grid.2x2",
            "materialIconName": ""
        },
        {
            "steps": [
                {
                    "optional": false,
                    "identifier": "videos",
                    "title": "Videos",
                    "url": "/workouts/grid",
                    "emptyText": "No Workouts",
                    "workflows": [

                    ],
                    "uuid": "78db70d0-97a6-4a25-a2d1-c2a42a483bc9",
                    "type": "networkVideoGrid"
                },
                {
                    "optional": false,
                    "_class": "MobileWorkflowNetworkDisplayStep",
                    "identifier": "workout",
                    "title": "Workout",
                    "url": "/workouts/{videos.selected.id}",
                    "uuid": "f85e91c1-8cbd-4a6a-b298-ebb0a963cbf4",
                    "type": "networkDisplay"
                }
            ],
            "navigationRules": [
                {
                    "from": "videos",
                    "rules": [
                        {
                            "to": "workout"
                        }
                    ]
                },
                {
                    "from": "workout",
                    "rules": [
                        {
                            "to": "ORKNullStepIdentifier"
                        }
                    ]
                }
            ],
            "id": 728,
            "identifier": "Grid2",
            "name": "Grid2",
            "sfSymbolName": "grid.circle",
            "materialIconName": ""
        },
        {
            "steps": [
                {
                    "optional": false,
                    "_class": "MobileWorkflowNetworkListStep",
                    "identifier": "workouts",
                    "title": "Workouts",
                    "url": "/workouts",
                    "emptyText": "No Workouts",
                    "workflows": [

                    ],
                    "uuid": "e504a421-3c46-4147-8695-dee43c97de41",
                    "type": "networkList"
                },
                {
                    "optional": false,
                    "_class": "MobileWorkflowNetworkDisplayStep",
                    "identifier": "workout",
                    "title": "Workout",
                    "url": "/workouts/{workouts.selected.id}",
                    "uuid": "774f8069-c66d-41d1-8859-7df17ecb2625",
                    "type": "networkDisplay"
                }
            ],
            "navigationRules": [
                {
                    "from": "workouts",
                    "rules": [
                        {
                            "to": "workout"
                        }
                    ]
                },
                {
                    "from": "workout",
                    "rules": [
                        {
                            "to": "ORKNullStepIdentifier"
                        }
                    ]
                }
            ],
            "id": 696,
            "identifier": "Workouts",
            "name": "Workouts",
            "sfSymbolName": "play",
            "materialIconName": ""
        }
    ],
    "servers": [
        {
            "id": 128,
            "url": "https://mw-wernfitness-airtable.herokuapp.com/"
        }
    ],
    "locales": [

    ],
    "navigationWorkflow1Id": 696,
    "navigationWorkflow2Id": 522,
    "navigationWorkflow3Id": 713,
    "navigationWorkflow4Id": 728
}
